/* shared style */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
    padding: 20px 25px;
    background: #FF900E;
    cursor: pointer;
}
.text-light-gray {
    font-size: 1.15rem;
    color: #727272;
    line-height: 1.75rem;
}
/* header start */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
    text-transform: capitalize;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description {
    color: #727272;
}
.banner img {
    width: 100%;
    margin-top: 30px;
}

/* main area start */
main {
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container {
    display: flex;
    align-items: center;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title {
    font-size: 2.9rem;
}
.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}
.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}
.teams-title .feature {
    color: #FF900E;
    font-weight: 700;
}












/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding: 0 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }
    .banner-content {
        text-align: center;
        margin: 0 auto;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-content {
        padding: 0 20px;
    }
    .teams-img-container img {
        width: 100%;
    }
}